{
  "name": "nyumbani",
  "private": true,
  "version": "0.1.0",
  "description": "Nyumbani — USSD storefront, order desk & smart inventory for African makers",
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "dev:api": "pnpm --filter @nyumbani/api dev",
    "dev:web": "pnpm --filter @nyumbani/web dev",
    "db:up": "docker compose up -d db",
    "db:migrate": "pnpm --filter @nyumbani/api migrate",
    "db:seed": "pnpm --filter @nyumbani/api seed",
    "build": "pnpm -r build",
    "start": "pnpm --filter @nyumbani/api start"
  }
}
